支援武器
机枪	↓ ← ↓ ↑ →
反器材步枪	↓ ← → ↑ ↓
盟友	↓ ← ↓ ↑ ↑ ←
消耗性反坦克武器	↓ ↓ ← ↑ →
无后座力步枪	↓ ← → → ←
火焰喷射器	↓ ← ↑ ↓ ↑
机炮	↓ ← ↓ ↑ ↑ →
重机枪	↓ ← ↑ ↓ ↓
空爆火箭发射器	↓ ↑ ↑ ← →
磁轨炮	↓ → ↓ ↑ ← →
飞矛	↓ ↓ ↑ ↓ ↓
榴弹发射器	↓ ← ↑ ← ↓
激光大炮	↓ ← ↓ ↑ ←
电弧发射器	↓ → ↓ ↑ ← ←
类星体加农炮	↓ ↓ ↑ ← →
支援背包
喷射背包	↓ ↑ ↑ ↓ ↑
补给背包	↓ ← ↓ ↑ ↑ ↓
护卫犬漫游者	↓ ↑ ← ↑ → →
防弹护盾	↓ ← ↓ ↓ ↑ ←
防护罩生成包	↓ ↑ ← → ← →
护卫犬	↓ ↑ ← ↑ → ↓
支援载具
爱国者外骨骼装甲	← ↓ → ↑ ← ↓ ↓
解放者外骨骼装甲	← ↓ → ↑ ← ↓ ↑
防守型
重机枪部署支架	↓ ↑ ← → ← →
防护罩生成中继器	↓ ↓ ← → ← →
特斯拉塔	↓ ↑ → ↑ ← →
反步兵雷区	↓ ← ↑ →
燃烧地雷	↓ ← ← ↓
哨戒机枪	↓ ↑ → → ↑
加特林哨戒炮	↓ ↑ → ←
迫击哨戒炮	↓ ↑ → → ↓
自动哨戒炮	↓ ↑ → ↑ ← ↑
火箭哨戒炮	↓ ↑ → → ←
电磁冲击波迫击哨戒炮	↓ ↑ → ↓ →
进攻型·飞鹰
飞鹰重新武装	↑ ↑ ← ↑ →
飞鹰机枪扫射	↑ → →
飞鹰空袭	↑ → ↓ →
飞鹰集束炸弹	↑ → ↓ ↓ →
飞鹰凝固汽油弹空袭	↑ → ↓ ↑
飞鹰烟雾攻击	↑ → ↑ ↓
飞鹰110MM火箭巢	↑ → ↑ ←
飞鹰500KG炸弹	↑ → ↓ ↓ ↓
进攻型·轨道
加特林火力网	→ ↓ ← ↑ ↑
轨道空爆攻击	→ → →
轨道120MM高爆火力网	→ → ↓ ← → ↓
轨道380MM高爆火力网	→ ↓ ↑ ↑ ← ↓ ↓
轨道游走火力网	→ ↓ → ↓ → ↓
轨道激光炮	→ ↓ ↑ → ↓
轨道炮攻击	→ ↑ ↓ ↓ →
轨道精准攻击	→ → ↑
轨道毒气攻击	→ → ↓ →
轨道电磁冲击波攻击	→ → ← ↓
轨道烟雾攻击	→ → ↓ ↑
常备
增援	↑ ↓ → ← ↑
SOS信标	↑ ↓ → ↑
重新补给	↓ ↓ ↑ →
任务
地狱火炸弹	↓ ↑ ← ↓ ↑ → ↓ ↑
运送超级固态硬盘	↓ ↓ ↓ ↑ ↑
地质探测器	↑ ↑ ← → ↓ ↓
上传重要数据	↓ ↓ ↑ ↑ ↑
照明弹	→ → ← ←
超级地球大炮	→ ↑ ↑ ↓
超级地球旗帜	↓ ↑ ↓ ↑