支援武器		
机枪		↓ ← ↓ ↑ →
反器材步枪	反器材	↓ ← → ↑ ↓
盟友		↓ ← ↓ ↑ ↑ ←
消耗性反坦克武器	次抛	↓ ↓ ← ↑ →
无后座力步枪	无后座力	↓ ← → → ←
火焰喷射器		↓ ← ↑ ↓ ↑
机炮		↓ ← ↓ ↑ ↑ →
重机枪		↓ ← ↑ ↓ ↓
空爆火箭发射器	空爆火箭	↓ ↑ ↑ ← →
磁轨炮		↓ → ↓ ↑ ← →
飞矛		↓ ↓ ↑ ↓ ↓
榴弹发射器	榴弹	↓ ← ↑ ← ↓
激光大炮	激光炮	↓ ← ↓ ↑ ←
电弧发射器	电弧枪	↓ → ↓ ↑ ← ←
类星体加农炮	类星体	↓ ↓ ↑ ← →
支援背包		
喷射背包	飞行背包	↓ ↑ ↑ ↓ ↑
补给背包		↓ ← ↓ ↑ ↑ ↓
护卫犬漫游者	激光狗|漫游者	↓ ↑ ← ↑ → →
防弹护盾		↓ ← ↓ ↓ ↑ ←
防护罩生成包	防护罩背包|防护罩|蛋壳	↓ ↑ ← → ← →
护卫犬		↓ ↑ ← ↑ → ↓
支援载具		
爱国者外骨骼装甲	爱国者	← ↓ → ↑ ← ↓ ↓
解放者外骨骼装甲	解放者	← ↓ → ↑ ← ↓ ↑
防守型		
重机枪部署支架		↓ ↑ ← → ← →
防护罩生成中继器		↓ ↓ ← → ← →
特斯拉塔	特斯拉	↓ ↑ → ↑ ← →
反步兵雷区	地雷	↓ ← ↑ →
燃烧地雷		↓ ← ← ↓
哨戒机枪		↓ ↑ → → ↑
加特林哨戒炮	加特林炮	↓ ↑ → ←
迫击哨戒炮	迫击炮	↓ ↑ → → ↓
自动哨戒炮	哨戒炮	↓ ↑ → ↑ ← ↑
火箭哨戒炮	火箭炮	↓ ↑ → → ←
电磁冲击波迫击哨戒炮	电磁炮	↓ ↑ → ↓ →
进攻型·飞鹰		
飞鹰重新武装	飞鹰武装|重新武装	↑ ↑ ← ↑ →
飞鹰机枪扫射	飞鹰机枪	↑ → →
飞鹰空袭		↑ → ↓ →
飞鹰集束炸弹	飞鹰集束	↑ → ↓ ↓ →
飞鹰凝固汽油弹空袭	飞鹰汽油弹|飞鹰燃烧弹	↑ → ↓ ↑
飞鹰烟雾攻击	飞鹰烟雾	↑ → ↑ ↓
飞鹰110MM火箭巢	飞鹰110	↑ → ↑ ←
飞鹰500KG炸弹	飞鹰500	↑ → ↓ ↓ ↓
进攻型·轨道		
加特林火力网		→ ↓ ← ↑ ↑
轨道空爆攻击	轨道空爆	→ → →
轨道120MM高爆火力网	轨道120	→ → ↓ ← → ↓
轨道380MM高爆火力网	轨道380	→ ↓ ↑ ↑ ← ↓ ↓
轨道游走火力网		→ ↓ → ↓ → ↓
轨道激光炮	轨道激光	→ ↓ ↑ → ↓
轨道炮攻击	轨道炮	→ ↑ ↓ ↓ →
轨道精准攻击	轨道精准	→ → ↑
轨道毒气攻击	轨道毒气	→ → ↓ →
轨道电磁冲击波攻击	轨道电磁波	→ → ← ↓
轨道烟雾攻击	轨道烟雾	→ → ↓ ↑
常备		
增援	救人|救队友	↑ ↓ → ← ↑
SOS信标		↑ ↓ → ↑
重新补给	补给	↓ ↓ ↑ →
任务		
地狱火炸弹	地狱火	↓ ↑ ← ↓ ↑ → ↓ ↑
运送超级固态硬盘		↓ ↓ ↓ ↑ ↑
地质探测器		↑ ↑ ← → ↓ ↓
上传重要数据		↓ ↓ ↑ ↑ ↑
照明弹		→ → ← ←
超级地球大炮		→ ↑ ↑ ↓
超级地球旗帜		↓ ↑ ↓ ↑
