# HellDivers2OneKeyStratagem

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AutoUpdate.cs  CalibrateVoiceDialog.Designer.cs  CalibrateVoiceDialog.cs  CalibrateVoiceDialog.xaml  CalibrateVoiceDialog.xaml.cs  EditAliasesDialog.Designer.cs  EditAliasesDialog.cs  EditAliasesDialog.xaml  EditAliasesDialog.xaml.cs  EditAliasesForm.Designer.cs  EditAliasesForm.cs  HellDivers2OneKeyStratagem.csproj  HellDivers2OneKeyStratagem.sln  HttpHelper.cs  IconManager.cs  InfoWindow.xaml  InfoWindow.xaml.cs  JsonFile.cs  LICENSE  LogFactory.cs  LoopbackStream.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalTip.Designer.cs  ModalTip.cs  MyHorizontalBlock.cs  MyHorizontalStackPanel.cs  (+10 more)
.github/workflows/: dotnet-desktop.yml
Controls/: MyHorizontalStackPanel.cs
Converters/: RadioButtonToStringConverter.cs
Dialogs/: CalibrateVoiceDialog.axaml  EditAliasesDialog.axaml  EditAliasesDialog.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MessageDialog.axaml  YesNoDialog.axaml
HellDivers2OneKeyStratagem/: App.axaml.cs  AppSettings.cs  AutoUpdate.cs  HellDivers2OneKeyStratagem.csproj  Stratagem.cs  StratagemManager.cs
HellDivers2OneKeyStratagem/Dialogs/: CalibrateVoiceDialog.axaml  CalibrateVoiceDialog.axaml.cs  EditAliasesDialog.axaml  InfoWindow.axaml.cs  MessageDialog.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
HellDivers2OneKeyStratagem/MainWindow/: HotkeyStratagemPanel.axaml.cs  MainViewModel.cs  MainWindow.axaml  StratagemControl.cs
HellDivers2OneKeyStratagem/Properties/: launchSettings.json
HellDivers2OneKeyStratagem/Tools/: ActiveWindowMonitor.cs  HotkeyGroupManager.cs  HttpHelper.cs  JsonFile.cs  LoopbackStream.cs  SendKey.cs  VoiceCommand.cs  WindowHelper.cs
Helldivers2OneKeyStratagem/: App.axaml  App.axaml.cs  AppSettings.cs  AutoUpdate.cs  HellDivers2OneKeyStratagem.csproj  IconManager.cs  Program.cs  Stratagem.cs  StratagemManager.cs
Helldivers2OneKeyStratagem/Controls/: MyHorizontalBlock.cs  MyHorizontalStackPanel.cs
Helldivers2OneKeyStratagem/Converters/: RadioButtonToStringConverter.cs
Helldivers2OneKeyStratagem/Dialogs/: CalibrateVoiceDialog.axaml  CalibrateVoiceDialog.axaml.cs  EditAliasesDialog.axaml  EditAliasesDialog.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  YesNoDialog.axaml  YesNoDialog.axaml.cs
Helldivers2OneKeyStratagem/MainWindow/: HotkeyStratagemPanel.axaml  HotkeyStratagemPanel.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  StratagemControl.cs
Helldivers2OneKeyStratagem/Properties/: launchSettings.json
Helldivers2OneKeyStratagem/Tools/: ActiveWindowMonitor.cs  HotkeyGroupManager.cs  LoopbackStream.cs  SendKey.cs  VoiceCommand.cs  Win32.cs
Localization/: LocalizeExtension.cs  Localizer.cs
MainWindow/: HotkeyStratagemPanel.axaml  HotkeyStratagemPanel.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  StratagemControl.cs
Properties/: launchSettings.json
Tools/: ActiveWindowMonitor.cs  HotkeyGroupManager.cs  HttpHelper.cs  JsonFile.cs  LoopbackStream.cs  SendKey.cs  VoiceCommand.cs  Win32.cs  WindowHelper.cs
UserControls/: MyHorizontalBlock.cs  MyHorizontalStackPanel.cs
