<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutDir>bin</OutDir>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdgeTTS" Version="1.0.3" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.6" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.29" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

</Project>