<Window
    x:Class="HellDivers2OneKeyStratagem.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Jeek.Avalonia.Localization;assembly=Jeek.Avalonia.Localization"
    xmlns:local="clr-namespace:HellDivers2OneKeyStratagem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HellDivers 2 一键战略"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainViewModel"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding WindowOpenedCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Deactivated">
            <InvokeCommandAction Command="{Binding CheckAndSaveSettingsCommand}" />
        </EventTriggerBehavior>
        <EventTriggerBehavior EventName="Closing">
            <InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Resources>
        <local:RadioButtonToStringConverter x:Key="RadioButtonToStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20,0,20,20">

        <Expander Header="{l:Localize MustSetSettingsOnce}">
            <StackPanel Margin="20,10,20,0">

                <StackPanel>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize UILanguage}" />
                        <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding CurrentLocale}" />
                        <Label Content="{l:Localize SpeechLanguage}" />
                        <ComboBox ItemsSource="{Binding SpeechLocales}" SelectedItem="{Binding CurrentSpeechLocale}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize MakeSureTheKeysAreConsistentWithGame}" />
                        <ComboBox ItemsSource="{Binding TriggerKeys}" SelectedItem="{Binding TriggerKey}" />
                        <Label Content="+" />
                        <RadioButton
                            Content="WASD"
                            GroupName="WasdArrowGroup"
                            IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=WASD}" />
                        <RadioButton
                            Content="{l:Localize ArrowKeys}"
                            GroupName="WasdArrowGroup"
                            IsChecked="{Binding OperateKeys, Converter={StaticResource RadioButtonToStringConverter}, ConverterParameter=Arrow}" />
                        <Label Content="{l:Localize StronglyRecommendedArrowKeys}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <CheckBox Content="{l:Localize PlayNameWhenCalling}" IsChecked="{Binding PlayVoiceWhenCall}" />
                        <ComboBox ItemsSource="{Binding VoiceNames}" SelectedItem="{Binding CurrentVoiceName}" />
                        <Button Command="{Binding RefreshVoiceNamesCommand}" Content="{l:Localize Refresh}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize UpdateUrl}" />
                        <TextBox Text="{Binding UpdateUrl}" />
                        <Button
                            Command="{Binding CheckForUpdateCommand}"
                            Content="{l:Localize CheckForUpdate}"
                            IsEnabled="{Binding !IsCheckingForUpdate}" />
                    </local:MyHorizontalBlock>

                </StackPanel>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="{l:Localize UseMicrophoneToCallOut}" IsChecked="{Binding EnableSpeechTrigger}" />
                </local:MyHorizontalStackPanel>

                <StackPanel IsVisible="{Binding EnableSpeechTrigger}">
                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize WakeUpWordExplain}" />
                        <TextBox Text="{Binding WakeUpWord}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize RecognitionConfidenceExplain}" />
                        <NumericUpDown
                            FormatString="F3"
                            Increment="0.01"
                            Maximum="1"
                            Minimum="0.3"
                            Value="{Binding SpeechConfidence, Mode=TwoWay}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Button Command="{Binding CalibrateVoiceCommand}" Content="{l:Localize CalibrateRecognitionExplain}" />
                    </local:MyHorizontalBlock>

                    <local:MyHorizontalBlock>
                        <Label Content="{l:Localize SelectMicrophoneExplain}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DoubleTapped">
                                    <InvokeCommandAction Command="{Binding ToggleGenerateVoicePanelCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Label>
                        <ComboBox ItemsSource="{Binding Mics}" SelectedItem="{Binding CurrentMic}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="DropDownOpened">
                                    <InvokeCommandAction Command="{Binding LoadMicsCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </ComboBox>
                    </local:MyHorizontalBlock>
                </StackPanel>

                <local:MyHorizontalBlock IsVisible="{Binding IsGenerateVoicePanelVisible}">
                    <ComboBox
                        ItemsSource="{Binding GenerateVoiceStyles}"
                        SelectedIndex="{Binding CurrentGenerateVoiceStyleIndex}"
                        SelectedItem="{Binding CurrentGenerateVoiceStyle}" />
                    <Button Command="{Binding TryVoiceCommand}" Content="试听" />
                    <Label Content="速率：" />
                    <TextBox Text="{Binding GenerateVoiceRate}" />
                    <Label Content="音量：" />
                    <TextBox Text="{Binding GenerateVoiceVolume}" />
                    <Label Content="音调：" />
                    <TextBox Text="{Binding GenerateVoicePitch}" />
                    <Button Command="{Binding GenerateVoiceCommand}" Content="{Binding GenerateVoiceButtonContent}" />
                    <Button Command="{Binding GenerateTxtCommand}" Content="生成 txt" />
                    <Label Content="{Binding GenerateVoiceMessage}" />
                </local:MyHorizontalBlock>

                <local:MyHorizontalStackPanel>
                    <CheckBox Content="{l:Localize UseHotkeyToCallOut}" IsChecked="{Binding EnableHotkeyTrigger}" />
                    <CheckBox
                        Content="{l:Localize SettingHotkeyStratagemsViaMicrophone}"
                        IsChecked="{Binding EnableSetKeyBySpeech}"
                        IsEnabled="{Binding EnableSpeechTrigger}"
                        IsVisible="{Binding EnableHotkeyTrigger}" />
                </local:MyHorizontalStackPanel>
            </StackPanel>
        </Expander>

        <local:MyHorizontalBlock Margin="0,10,0,0" IsVisible="{Binding EnableSpeechTrigger}">
            <CheckBox Content="{l:Localize ShowSpeechRecognitionInfoWindow}" IsChecked="{Binding ShowSpeechInfoWindow}" />
            <CheckBox
                Content="{l:Localize SpeechRecognitionInfoWindowClickThrough}"
                IsChecked="{Binding IsSpeechRecognitionInfoWindowClickThrough}"
                IsEnabled="{Binding ShowSpeechInfoWindow}" />
            <Label Content="{Binding SpeechRecognizeResult}" />
        </local:MyHorizontalBlock>

        <StackPanel Margin="0,10,0,0" IsVisible="{Binding EnableHotkeyTrigger}">

            <local:MyHorizontalStackPanel>
                <ComboBox ItemsSource="{Binding StratagemSets}" SelectedIndex="{Binding CurrentStratagemSetIndex}" />
                <Button Command="{Binding SaveStratagemSetCommand}" Content="{l:Localize SaveConfiguration}" />
                <Button Command="{Binding DeleteStratagemSetCommand}" Content="{l:Localize DeleteConfiguration}" />
            </local:MyHorizontalStackPanel>

            <StackPanel>
                <local:MyHorizontalBlock Name="KeysStackPanel1">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
                <local:MyHorizontalBlock Name="KeysStackPanel2">
                    <local:HotkeyStratagemPanel HotkeyName="F1" StratagemName="飞鹰空袭" />
                </local:MyHorizontalBlock>
            </StackPanel>

        </StackPanel>

        <StackPanel>
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="EnableHotkeyTrigger" />
                    <Binding Path="EnableSpeechTrigger" />
                </MultiBinding>
            </StackPanel.IsVisible>

            <local:MyHorizontalStackPanel>
                <Label Content="{l:Localize ClickOnStratagemExplain}" />
            </local:MyHorizontalStackPanel>

            <StackPanel Name="StratagemGroupsContainer" Orientation="Horizontal">
                <Border
                    Margin="0,1,0,1"
                    Padding="20,10,20,10"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemControlBackgroundListLowBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="飞鹰" />
                        <CheckBox Content="飞鹰空袭" />
                        <CheckBox Content="飞鹰500KG炸弹" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="0,1,0,1"
                    Padding="20,10,20,10"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemControlBackgroundListLowBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="轨道" />
                        <CheckBox Content="轨道毒气攻击" />
                        <CheckBox Content="轨道炮攻击" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
